<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pricelock Admin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./assets/logo.svg">
</head>
<body>
  <app-root></app-root>
</body>
</html>
